In [1]:
import numpy as np
import pandas as pd

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func


#################################################
# Database Setup
#################################################
engine = create_engine("postgresql://postgres:admin@localhost/fultoncounty_db")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

In [2]:
df1 = pd.read_sql_table('home_sales', engine)
df1.head()

,id,address,county,state,sale_date,sale_year,sale_month,sale_price,lat,long,block
0,1,2976 WHISPERWOOD TRL,Fulton County,Georgia,1/12/17,2017,Jan,200000,33.671191,-84.485159,131210113031
1,2,3040 STONE RD,Fulton County,Georgia,1/13/17,2017,Jan,220000,33.667964,-84.487987,131210113031
2,3,2995 REDWINE RD,Fulton County,Georgia,1/27/17,2017,Jan,182000,33.660411,-84.486634,131210113031
3,4,2974 ROCKWOOD RD,Fulton County,Georgia,3/1/17,2017,Mar,149900,33.674489,-84.482433,131210113031
4,5,3105 GOLDEN DR,Fulton County,Georgia,5/5/17,2017,May,175000,33.672837,-84.489831,131210113031

In [5]:
engine2 = create_engine('sqlite:///home_sales.sqlite')

with engine2.connect() as connection:
    df1.to_sql(name='home_sales', con=connection, index=False, if_exists='replace')

In [6]:
df2 = pd.read_sql_table('home_sales', engine2)
df2.head()

,id,address,county,state,sale_date,sale_year,sale_month,sale_price,lat,long,block
0,1,2976 WHISPERWOOD TRL,Fulton County,Georgia,1/12/17,2017,Jan,200000,33.671191,-84.485159,131210113031
1,2,3040 STONE RD,Fulton County,Georgia,1/13/17,2017,Jan,220000,33.667964,-84.487987,131210113031
2,3,2995 REDWINE RD,Fulton County,Georgia,1/27/17,2017,Jan,182000,33.660411,-84.486634,131210113031
3,4,2974 ROCKWOOD RD,Fulton County,Georgia,3/1/17,2017,Mar,149900,33.674489,-84.482433,131210113031
4,5,3105 GOLDEN DR,Fulton County,Georgia,5/5/17,2017,May,175000,33.672837,-84.489831,131210113031